<html>

<head>
    <style>
        * {
            box-sizing: border;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 300px;
            line-height: 1.254;
            color: #333;
            margin: 0;
            padding-left: 50px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        #menu {}

        #menu ul {
            padding-left: 0px;
            list-style-type: none;
        }

        #menu ul li {
            display: inline-table;
        }

        #lg {
            width: 270px;
        }

        #scroll {
            float: right;
            margin-top: -1211px;
            width: 270px;
            height: 440px;
            overflow: scroll;
            border-left: 1px solid #D3D3D3;
            padding-left: 25px;
        }

        #tintuc {
            width: 1000px;
            
        }

        #concon {
            float: right;
            width: 270px;
            height: 200px;
            margin-top: -760px;
            border-left: 1px solid #D3D3D3;
            padding-left: 25px;
           border-bottom: 1px solid #D3D3D3;
           padding-bottom: 65px;
        }

        .abc {
            float: right;
        }

        #tab {
            float: right;
            margin-top: -490px;
            padding-left: 0px;
        }

        #tab ul {
            list-style-type: none;
            background-color: #DCDCDC;
            padding-left: 0px;
        }

        #tab ul li {
            display: inline-table;
            padding: 10px;
        }

        a:active {
            color: red;
        }

        #tintuccon {
            width: 800px;
            border-right: 1px solid #D3D3D3;
            padding-right: 30px;
        }

        #phancuoi {
            width: 400px;
            float: right;
            padding-right: 10px;
            margin-top: -410px;
        }
    </style>

</head>

<body>
    <div id="logo">
        <a href="#"><img src="C:/Users/Administrator/Desktop/img_logo_vne_web.png" alt="logo"></a><br>
        <a href="#"><img src="C:/Users/Administrator/Desktop/2222222.png" alt="lo"></a>
        
    </div>
    <div id="menu">
        <ul>
            <li><a href="#"><img src="C:/Users/Administrator/Desktop/122.png" alt="ggg" ></a></li>|
            <li><a href="#">Video</a></li>|
            <li><a href="#">Thời Sự</a></li>|
            <li><a href="#">Góc Nhìn</a></li>|
            <li><a href="#">Thế Giới</a></li>|
            <li><a href="#">Kinh Doanh</a></li>|
            <li><a href="#">Giải Trí</a></li>|
            <li><a href="#">Thể Thao</a></li>|
            <li><a href="#">Pháp Luật</a></li>|
            <li><a href="#">Sức Khỏe</a></li>|
            <li><a href="#">Gia Đình</a></li>|
            <li><a href="#">Giáo Dục</a></li>|
            <li><a href="#">Gia Đình</a></li>|
            <li><a href="#">Du Lịch</a></li>|
            <li><a href="#">Khoa Học</a></li>|
        </ul>
    </div>
    <hr>
    <div id="tintuc">
        <div id="lg"><a href="#"><img src="C:/Users/Administrator/Desktop/1214313214.png" atl="anh"></a></div>
        <h1 style="color:red">
            Cán bộ thuế nhập vai người xử lý'kinh doanh chui' trên facebook
        </h1>
        <p>
            Comment your name under this status and I'll tell you something I've always liked about you (even you stranger)! Ready, set,
            go!
        </p>
        <hr>
        <div id="tintuccon">
            <h2> Manh mối tìm mộ tập thể 150 liệt sĩ trong sân bay Khánh Hòa </h2>
            <img src="C:/Users/Administrator/Desktop/1111111.png" alt="sss" style="float: left">
            <p>
                Comment your name under this status and I'll tell you something I've always liked about you (even you stranger)! Ready, set,
                go!Comment your name under this status and I'll tell you something I've always liked about you (even you
                stranger)! Ready, set, go!Comment your name under this status and I'll tell you something I've always liked
                about you (even you stranger)! Ready, set, go!Comment your name under this status and I'll tell you something
                I've always liked about you (even you stranger)! Ready, set, go!
            </p>
            <hr>
            <h2> Manh mối tìm mộ tập thể 150 liệt sĩ trong sân bay Khánh Hòa </h2>
            <img src="C:/Users/Administrator/Desktop/1111111.png" alt="sss" style="float: left">
            <p>
                Comment your name under this status and I'll tell you something I've always liked about you (even you stranger)! Ready, set,
                go!Comment your name under this status and I'll tell you something I've always liked about you (even you
                stranger)! Ready, set, go!Comment your name under this status and I'll tell you something I've always liked
                about you (even you stranger)! Ready, set, go!Comment your name under this status and I'll tell you something
                I've always liked about you (even you stranger)! Ready, set, go!
            </p>
        </div>
    </div>

    <div id="scroll">
        <a href="#"><img src="C:/Users/Administrator/Desktop/Diemthi_pc_banner_160x34px.jpg" alt="hehe"></a>
        <div class="scroll">You can use the overflow property when you want to have better control of the layout. The default value is visible.
            <br>
            <hr> You can use the overflow property when you want to have better control of the layout. The default value is visible.
            <br>
            <hr> You can use the overflow property when you want to have better control of the layout. The default value is visible.
            <br>

            <hr> You can use the overflow property when you want to have better control of the layout. The default value is visible.
            <br>
            <hr> You can use the overflow property when you want to have better control of the layout. The default value is visible.
            <br>
        </div>
    </div>
    <div id="concon">
        <img class="abc" src="C:/Users/Administrator/Desktop/anhchandung.png" alt="ssss">
        <h3 style="color: red">Góc Nhìn</h3>
        <h3>Phạt Nóng Và Phạt Nguội</h3>
        <p> Cảnh sát giao thông có cần liều lĩnh tính mạng để chặn xe</p>

    </div>
    <div id="tab">
        <ul>
            <li class="menu"><a href="#">Thể Thao</a></li>
            <li class="menu"><a href="#">Video</a></li>
            <li class="menu"><a href="#">Tennis</a></li>
            <li class="menu"><a href="#">Hậu Trường</a></li>
            <li class="menu"><a href="#">Bóng đá</a></li>
        </ul>

    </div>
    <div id="phancuoi">
        <h3> Rooney ghi bàn hihi</h3>
        <img src="C:/Users/Administrator/Desktop/1111111.png" alt="sss" style="float: left">
        <p>
            Comment your name under this status and I'll tell you something I've always liked about you (even you stranger)! Ready, set,
            go!Comment your name under this status and I'll tell you something I've always liked about you (even you stranger)!
            Ready, set, go!Comment your name under this status and I'll tell you something I've always liked about you (even
            you stranger)! Ready, set, go!Comment your name under this status and I'll tell you something I've always liked
            about you (even you stranger)! Ready, set, go!
        </p>
    </div>
    </div>

</body>

</html>