<html>

<head>
    <style>
        * {
            box-sizing: border;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 300px;
            line-height: 1.254;
            color: #333;
            margin: 0;
            padding-left: 0px;
            position: relative;
            padding: 0px;
        }

        a {
            text-decoration: none;
            color: #333;
        }


        #letren {
            width: 100%;
            height: 41.5px;
            border-bottom: 1px solid #D3D3D3;
            padding-top: 0px;
        }

        #letren input {
            height: 35px;
            width: 450px;
            position: relative;
            top: -17px;
            left: 10px;
        }

        button {
            background-color: white;
            text-align: center;
            border: none;
        }

        #phai {
            float: right;
        }

        #letrai {
            float: left;
            overflow: scroll;
            width: 170px;
            text-align: left;
            padding-left: 0px;
            height: 100%;
            position: relative;
            left: 0;
        }

        #letrai ul {
            list-style-type: none;
            padding-left: 10px;
        }

        #letrai ul li {
            line-height: 2em;
            height: 2em;
        }

        #letrai ul li a {
            display: block;
            color: #333;
            padding: 0 1em;
        }

        #letrai ul li a:hover {
            background-color: #454545;
            color: #D3D3D3;
        }

        #letren2 {
            width: 100%;
            height: 40px;
            border-bottom: 1px solid #D3D3D3;
            margin-left:155px;
            text-align: center;
           
        }

        #letren2 ul {
            list-style-type: none;
            display: inline-table;
            
        }

        #letren2 ul li {
            display: inline-table;
            
             padding: 0 1em;
        }
        #letren2 ul li a:hover{
            border-bottom: 2px solid red;
        }
        
         #khungduoi {
            width: 95%;
            
            border-bottom: 1px solid #D3D3D3;
            margin-left:185px;
            text-align: center;
           position: relative;
           top:10px;
           
         }
         .link{line-height: 0.1px;}
         
         
         
         
    </style>
</head>

<body>
    <div id="letren">
        <a href="#"><button class="btn btn-link"> <img src="C:/Users/Administrator/Desktop/qqq.png" alt=but> </button></a>
        <a href="#"><img src="C:/Users/Administrator/Desktop/yt.png" atl="yt"></a>
        <input type="text" name="Search" value="Search">

        <a href="#"><button ><img src="C:/Users/Administrator/Desktop/search.png" alt="search"></button></a>
        <div id="phai"><a href="#"><button  ><img src="C:/Users/Administrator/Desktop/1.png" alt="search"></button></a>
            <a href="#"><button ><img src="C:/Users/Administrator/Desktop/2.png" alt="search"></button></a></div>

    </div>
    <div id="letrai">
        <ul>
            <li><a href="#">Video</a></li>
            <li><a href="#">Video</a></li>
            <li><a href="#">Video</a></li>
            <li><a href="#">Video</a></li>
            <li>
                <a href="#">
                    <hr>
                </a>
            </li>
            <li><a href="#">Video</a></li>
            <li><a href="#">Video</a></li>
            <li><a href="#">Video</a></li>
            <li><a href="#">Video</a></li>
            <li>
                <a href="#">
                    <hr>
                </a>
            </li>
            <li><a href="#">Video</a></li>
            <li><a href="#">Video</a></li>
            <li><a href="#">Video</a></li>
            <li><a href="#">Video</a></li>
            <li>
                <a href="#">
                    <hr>
                </a>
            </li>
            <li><a href="#">Video</a></li>
            <li><a href="#">Video</a></li>
            <li><a href="#">Video</a></li>
            <li><a href="#">Video</a></li>
            <li><a href="#">Video</a></li>


        </ul>

    </div>
    <div id="cuoicung">
        <div id="letren2">
            <ul>
                <li class="menu"><a href="#">Thể Thao</a></li>
                <li class="menu"><a href="#">Video</a></li>
                <li class="menu"><a href="#">Tennis</a></li>
            </ul>

        </div>
        <div id="khungduoi">
            <table cellpadding="20px" >
                <tr>
                    <th>
                        <div class="link">
                            <img src="C:/Users/Administrator/Desktop/14963291_564272213767349_7761176748571305059_n.jpg" alt="umum"><br>
                            <a href="#">
                                <h4 style="color:blue"> Krip bá đạo</h4>
                            </a><br>

                            <a href="#">
                                <h5> Krip.vn</h5>
                            </a>
                        </div>
                    </th>
                    <th>
                        <div class="link">
                            <img src="C:/Users/Administrator/Desktop/14963291_564272213767349_7761176748571305059_n.jpg" alt="umum"><br>
                            <a href="#">
                                <h4 style="color:blue"> Krip bá đạo</h4>
                            </a><br>

                            <a href="#">
                                <h5> Krip.vn</h5>
                            </a>
                        </div>
                    </th>
                    <th>
                        <div class="link">
                            <img src="C:/Users/Administrator/Desktop/14963291_564272213767349_7761176748571305059_n.jpg" alt="umum"><br>
                            <a href="#">
                                <h4 style="color:blue"> Krip bá đạo</h4>
                            </a><br>

                            <a href="#">
                                <h5> Krip.vn</h5>
                            </a>
                        </div>
                    </th>
                    <th>
                     <div class="link">
                            <img src="C:/Users/Administrator/Desktop/14963291_564272213767349_7761176748571305059_n.jpg" alt="umum"><br>
                            <a href="#">
                                <h4 style="color:blue"> Krip bá đạo</h4>
                            </a><br>

                            <a href="#">
                                <h5> Krip.vn</h5>
                            </a>
                        </div>
                    </th>
                    
                </tr>
                <tr>
                    <th>
                       <div class="link">
                            <img src="C:/Users/Administrator/Desktop/14963291_564272213767349_7761176748571305059_n.jpg" alt="umum"><br>
                            <a href="#">
                                <h4 style="color:blue"> Krip bá đạo</h4>
                            </a><br>

                            <a href="#">
                                <h5> Krip.vn</h5>
                            </a>
                        </div>
                    </th>
                    <th>
                      <div class="link">
                            <img src="C:/Users/Administrator/Desktop/14963291_564272213767349_7761176748571305059_n.jpg" alt="umum"><br>
                            <a href="#">
                                <h4 style="color:blue"> Krip bá đạo</h4>
                            </a><br>

                            <a href="#">
                                <h5> Krip.vn</h5>
                            </a>
                        </div>
                    </th>
                    <th>
                        <div class="link">
                            <img src="C:/Users/Administrator/Desktop/14963291_564272213767349_7761176748571305059_n.jpg" alt="umum"><br>
                            <a href="#">
                                <h4 style="color:blue"> Krip bá đạo</h4>
                            </a><br>

                            <a href="#">
                                <h5> Krip.vn</h5>
                            </a>
                        </div>
                    </th>
                    <th>
                        <div class="link">
                            <img src="C:/Users/Administrator/Desktop/14963291_564272213767349_7761176748571305059_n.jpg" alt="umum"><br>
                            <a href="#">
                                <h4 style="color:blue"> Krip bá đạo</h4>
                            </a><br>

                            <a href="#">
                                <h5> Krip.vn</h5>
                            </a>
                        </div>
                    </th>
                    
                </tr>
            </table>
        </div>
    </div>
</body>

</html>